vmtype=luna88k
#ethernet-hostdriver=tap
spc0-id6-image=hd,liveimage-luna88k-raw-20211020.img

#luna-dipsw1=11111111
#prom-use-rom=0
ram-size=128
#spc0-id6-image=hd,luna88k.img
#spc0-id6-image=hd,sets.img
