vmtype = luna
luna-dipsw1 = 10110111
luna-dipsw2 = 01110111
hostcom-driver = stdio
# hostcom-driver = tcp
hostcom-tcp-port = 20023
spc0-id6-image = hd,bsd44f-luna68k-cross-nb11sun3-20211207.dkimg
#hostnet-driver = tap
