vmtype = x68030
extram-size = 512
spc0-id0-image = hd,liveimage-x68k-with-packages-20240122.hds
spc0-id5-image = cd,/usr/release/images/NetBSD-10.99.10-x68k-202401210510Z.iso
#nereid0-enable = 1
#nereid1-enable = 1
#hostnet-driver = tap
#hostnet-tap-devpath = auto
