vmtype = x68030
extram-size = 512
spc0-id0-image = hd,liveimage-x68k-with-packages-20240719.hds
spc0-id5-image = cd,/usr/release/images/NetBSD-10.99.11-x68k-202407181410Z.iso
#nereid0-enable = 1
#nereid1-enable = 1
#hostnet-driver = tap
#hostnet-tap-devpath = auto
