vmtype=luna
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
ram-size=512
#hostnet-driver = tap
#hostnet-tap-devpath = auto
#spc0-id5-image=cd,/usr/release/images/NetBSD-10.99.10-luna68k-202311220910Z.iso
spc0-id6-image=hd,liveimage-luna68k-raw-2023-12-15.img
hostcom-driver = stdio
#4bpp 0.2.5
luna-video-plane = 4
