vmtype=luna
#ethernet-hostdriver=tap
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
#spc0-id6-image=hd,liveimage-luna68k-raw-20200518.img
ethernet-hostdriver=tap
spc0-id6-image=hd,liveimage-luna68k-raw-20201022.img
