vmtype=luna
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
ram-size=128
hostnet-driver = tap
hostnet-tap-devpath = auto
spc0-id5-image=cd,NetBSD-9.99.91-luna68k.iso
spc0-id6-image=hd,liveimage-luna68k-raw-2021-10-20.img
