vmtype=luna
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
ram-size=128
hostnet-driver = tap
hostnet-tap-devpath = auto
spc0-id5-image=cd,/usr/release/images/NetBSD-10.99.4-luna68k-202305212310Z.iso
spc0-id6-image=hd,liveimage-luna68k-raw-2023-05-23.img
#hostcom-driver = stdio
#4bpp 0.2.5
luna-video-plane = 4

