vmtype=luna
#ethernet-hostdriver=tap
#prom-use-rom=0
#spc0-id6-writeprotect=1 #disk write protect for stopping with ^C in demonstration
#ethernet-hostdriver=tap
ram-size=128
#spc0-id6-image=hd,liveimage-luna68k-raw-20200518.img
#spc0-id6-image=hd,liveimage-luna68k-raw-2021-02-19.img
spc0-id6-image=hd,liveimage-luna68k-raw-2021-03-20.img
